[gd_scene load_steps=13 format=3 uid="uid://64xji1dgog3m"]

[ext_resource type="Script" uid="uid://lgxvg6cegl2a" path="res://scripts/phone.gd" id="1_ywiat"]
[ext_resource type="FontFile" uid="uid://c42lwm6ec4n06" path="res://Minecraft.ttf" id="2_mkji7"]
[ext_resource type="StyleBox" uid="uid://bgk74gardftf2" path="res://downloading_game.tres" id="3_capyo"]
[ext_resource type="StyleBox" uid="uid://btmlfjuc6cbf7" path="res://buy_game.tres" id="4_b2a04"]
[ext_resource type="Shader" uid="uid://ccmiebd0ukehv" path="res://scenes/camera.gdshader" id="5_capyo"]
[ext_resource type="Texture2D" uid="uid://cw41tnsipb0go" path="res://images/camera.png" id="5_mkji7"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_t5lxn"]
bg_color = Color(0.10748, 0.10748, 0.10748, 1)
border_color = Color(0.111197, 0.111197, 0.111197, 1)
corner_radius_top_left = 170
corner_radius_top_right = 170
corner_radius_bottom_right = 170
corner_radius_bottom_left = 170

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ywiat"]
bg_color = Color(1.92523e-06, 0.713427, 0.436217, 1)
corner_radius_top_left = 150
corner_radius_top_right = 150
corner_radius_bottom_right = 150
corner_radius_bottom_left = 150

[sub_resource type="LabelSettings" id="LabelSettings_t5lxn"]
font = ExtResource("2_mkji7")
font_size = 128

[sub_resource type="Theme" id="Theme_ywiat"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_mkji7"]
bg_color = Color(0, 0, 0, 1)
corner_radius_top_left = 50
corner_radius_top_right = 50
corner_radius_bottom_right = 50
corner_radius_bottom_left = 50

[sub_resource type="ShaderMaterial" id="ShaderMaterial_b2a04"]
shader = ExtResource("5_capyo")
shader_parameter/radius = 0.1
shader_parameter/offset = Vector2(-0.01, 0.01)

[node name="Intro" type="Control"]
custom_minimum_size = Vector2(0, 1000)
layout_mode = 3
anchors_preset = 14
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_top = -250.0
offset_bottom = 250.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_ywiat")

[node name="PanelContainer" type="PanelContainer" parent="."]
z_index = 4094
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 20.0
offset_top = 20.0
offset_right = -20.0
offset_bottom = -20.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(30, 6)
theme_override_styles/panel = SubResource("StyleBoxFlat_t5lxn")

[node name="Panel" type="Panel" parent="."]
z_index = 4095
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 50.0
offset_top = 50.0
offset_right = -50.0
offset_bottom = -50.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_ywiat")

[node name="Label" type="Label" parent="Panel"]
layout_mode = 0
offset_left = 104.0
offset_top = 116.0
offset_right = 1132.0
offset_bottom = 375.0
text = "Shaid Radow Clicker"
label_settings = SubResource("LabelSettings_t5lxn")
autowrap_mode = 2

[node name="Label2" type="Label" parent="Panel"]
layout_mode = 1
anchors_preset = -1
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -925.0
offset_top = -202.0
offset_right = -505.0
offset_bottom = -74.0
grow_horizontal = 0
grow_vertical = 2
text = "5 $$$"
label_settings = SubResource("LabelSettings_t5lxn")
horizontal_alignment = 1
autowrap_mode = 2

[node name="Downloads" type="Button" parent="Panel"]
visible = false
layout_mode = 1
anchors_preset = -1
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -1106.0
offset_top = -4.0
offset_right = -346.0
offset_bottom = 124.0
grow_horizontal = 0
grow_vertical = 2
theme_override_fonts/font = ExtResource("2_mkji7")
theme_override_font_sizes/font_size = 128
theme_override_styles/focus = ExtResource("3_capyo")
theme_override_styles/hover_pressed = ExtResource("3_capyo")
theme_override_styles/hover = ExtResource("3_capyo")
theme_override_styles/pressed = ExtResource("3_capyo")
theme_override_styles/normal = ExtResource("3_capyo")
text = "Downloading"

[node name="Buy" type="Button" parent="Panel"]
layout_mode = 1
anchors_preset = -1
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -1045.0
offset_top = -4.0
offset_right = -405.0
offset_bottom = 124.0
grow_horizontal = 0
grow_vertical = 2
theme_override_fonts/font = ExtResource("2_mkji7")
theme_override_font_sizes/font_size = 128
theme_override_styles/focus = ExtResource("4_b2a04")
theme_override_styles/hover_pressed = ExtResource("4_b2a04")
theme_override_styles/hover = ExtResource("4_b2a04")
theme_override_styles/pressed = ExtResource("4_b2a04")
theme_override_styles/normal = ExtResource("4_b2a04")
text = "Buy Game"

[node name="Open" type="Button" parent="Panel"]
visible = false
layout_mode = 1
anchors_preset = -1
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -894.0
offset_top = -4.0
offset_right = -558.0
offset_bottom = 124.0
grow_horizontal = 0
grow_vertical = 2
theme_override_fonts/font = ExtResource("2_mkji7")
theme_override_font_sizes/font_size = 128
theme_override_styles/focus = ExtResource("4_b2a04")
theme_override_styles/hover_pressed = ExtResource("4_b2a04")
theme_override_styles/hover = ExtResource("4_b2a04")
theme_override_styles/pressed = ExtResource("4_b2a04")
theme_override_styles/normal = ExtResource("4_b2a04")
text = "Open
"

[node name="ProgressBar" type="ProgressBar" parent="Panel"]
layout_mode = 1
anchors_preset = -1
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 125.0
offset_top = -50.0
offset_right = -125.0
offset_bottom = -25.0
grow_horizontal = 2
grow_vertical = 0
show_percentage = false

[node name="Panel3" type="Panel" parent="Panel"]
z_index = 10
custom_minimum_size = Vector2(10, 10)
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -130.0
offset_top = 50.0
offset_right = -50.0
offset_bottom = 130.0
grow_horizontal = 0
grow_vertical = 2
theme = SubResource("Theme_ywiat")
theme_override_styles/panel = SubResource("StyleBoxFlat_mkji7")

[node name="Panel2" type="Panel" parent="Panel"]
z_index = 100
custom_minimum_size = Vector2(10, 10)
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -130.0
offset_top = -150.0
offset_right = -50.0
offset_bottom = 25.0
grow_horizontal = 0
grow_vertical = 2
theme = SubResource("Theme_ywiat")
theme_override_styles/panel = SubResource("StyleBoxFlat_mkji7")

[node name="Camera" type="Sprite2D" parent="Panel"]
z_index = 11
material = SubResource("ShaderMaterial_b2a04")
position = Vector2(2109, 542)
scale = Vector2(1.5, 1.5)
texture = ExtResource("5_mkji7")
