[gd_scene load_steps=12 format=3 uid="uid://64xji1dgog3m"]

[ext_resource type="Script" uid="uid://lgxvg6cegl2a" path="res://scripts/phone.gd" id="1_ypxwd"]
[ext_resource type="FontFile" uid="uid://c42lwm6ec4n06" path="res://Minecraft.ttf" id="2_dh71v"]
[ext_resource type="StyleBox" uid="uid://bgk74gardftf2" path="res://downloading_game.tres" id="3_t5lxn"]
[ext_resource type="StyleBox" uid="uid://btmlfjuc6cbf7" path="res://buy_game.tres" id="3_ypxwd"]

[sub_resource type="Curve" id="Curve_t5lxn"]
_data = [Vector2(0.00334448, 0.59375), 0.0, 0.0, 0, 0, Vector2(1, 0.1875), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="Curve" id="Curve_ds0p6"]
_data = [Vector2(0.605351, 0.620245), 0.0, 0.0, 0, 0]
point_count = 1

[sub_resource type="Curve" id="Curve_5egc8"]
_data = [Vector2(0, 0.452446), 0.0, 0.0, 0, 0, Vector2(1, 0.761549), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveXYZTexture" id="CurveXYZTexture_spd4q"]
curve_x = SubResource("Curve_t5lxn")
curve_y = SubResource("Curve_ds0p6")
curve_z = SubResource("Curve_5egc8")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_ypxwd"]
texture = SubResource("CurveXYZTexture_spd4q")
modulate_color = Color(0.701653, 0.391428, 0.599674, 1)

[sub_resource type="LabelSettings" id="LabelSettings_t5lxn"]
font = ExtResource("2_dh71v")
font_size = 80

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_t5lxn"]
bg_color = Color(0.180392, 0.180392, 0.180392, 1)
border_color = Color(0.111197, 0.111197, 0.111197, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[node name="Phone" type="Control"]
custom_minimum_size = Vector2(0, 500)
layout_mode = 3
anchors_preset = 14
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_ypxwd")

[node name="Panel" type="Panel" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 25.0
offset_top = 25.0
offset_right = -25.0
offset_bottom = -25.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_ypxwd")

[node name="Downloads" type="Button" parent="Panel"]
visible = false
layout_mode = 1
anchors_preset = -1
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -554.0
offset_top = 28.0
offset_right = -174.0
offset_bottom = 92.0
grow_horizontal = 0
grow_vertical = 2
theme_override_fonts/font = ExtResource("2_dh71v")
theme_override_font_sizes/font_size = 64
theme_override_styles/focus = ExtResource("3_t5lxn")
theme_override_styles/hover_pressed = ExtResource("3_t5lxn")
theme_override_styles/hover = ExtResource("3_t5lxn")
theme_override_styles/pressed = ExtResource("3_t5lxn")
theme_override_styles/normal = ExtResource("3_t5lxn")
text = "Downloading"

[node name="Button" type="Button" parent="Panel"]
layout_mode = 1
anchors_preset = -1
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -295.0
offset_top = 84.0
offset_right = -205.0
offset_bottom = 36.0
grow_horizontal = 0
grow_vertical = 2
theme_override_fonts/font = ExtResource("2_dh71v")
theme_override_font_sizes/font_size = 64
theme_override_styles/focus = ExtResource("3_ypxwd")
theme_override_styles/hover_pressed = ExtResource("3_ypxwd")
theme_override_styles/hover = ExtResource("3_ypxwd")
theme_override_styles/pressed = ExtResource("3_ypxwd")
theme_override_styles/normal = ExtResource("3_ypxwd")
text = "Buy Game"

[node name="Label" type="Label" parent="."]
layout_mode = 0
offset_left = 49.0
offset_top = 57.0
offset_right = 655.0
offset_bottom = 234.0
text = "Shaid Radow Legends"
label_settings = SubResource("LabelSettings_t5lxn")
autowrap_mode = 2

[node name="Label2" type="Label" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -550.0
offset_top = -83.0
offset_right = -230.0
offset_bottom = -6.0
grow_horizontal = 0
grow_vertical = 2
text = "5 SSS"
label_settings = SubResource("LabelSettings_t5lxn")
horizontal_alignment = 1
autowrap_mode = 2

[node name="PanelContainer" type="PanelContainer" parent="."]
z_index = -1
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 10.0
offset_top = 10.0
offset_right = -10.0
offset_bottom = -10.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_t5lxn")
