[gd_scene load_steps=7 format=3 uid="uid://lwk21bgyu8g1"]

[ext_resource type="PackedScene" uid="uid://dnnka5th1gldj" path="res://scenes/Dialog.tscn" id="1_1bxvr"]
[ext_resource type="Script" uid="uid://c55jcsmfwvrfs" path="res://scripts/root.gd" id="1_m7djw"]
[ext_resource type="LabelSettings" uid="uid://dk2wkwyjhrjcg" path="res://font.tres" id="3_t5xp5"]
[ext_resource type="PackedScene" uid="uid://64xji1dgog3m" path="res://scenes/Intro.tscn" id="5_5npxh"]
[ext_resource type="AudioStream" uid="uid://p55pa4dol07g" path="res://assets/debt.ogg" id="5_ont70"]
[ext_resource type="PackedScene" uid="uid://c6e85mo505ud1" path="res://scenes/Game.tscn" id="6_5npxh"]

[node name="Root" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_m7djw")

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("5_ont70")

[node name="Intro" parent="." instance=ExtResource("5_5npxh")]
layout_mode = 1
anchors_preset = -1
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = 0.0
offset_bottom = 0.0
grow_vertical = 1

[node name="Game" parent="." instance=ExtResource("6_5npxh")]
visible = false
layout_mode = 1

[node name="Dialog" parent="." instance=ExtResource("1_1bxvr")]

[node name="HBoxContainer" type="HBoxContainer" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -1641.0
offset_top = 15.0
offset_right = -15.0
offset_bottom = 99.0
grow_horizontal = 0

[node name="Limit and Debt" type="Label" parent="HBoxContainer"]
layout_mode = 2
text = "Card Limit: 7000 $$$  Debt:"
label_settings = ExtResource("3_t5xp5")

[node name="Label" type="Label" parent="HBoxContainer"]
custom_minimum_size = Vector2(125, 0)
layout_mode = 2
size_flags_horizontal = 10
text = "0 $$$"
label_settings = ExtResource("3_t5xp5")
horizontal_alignment = 2
